# DATABASE_URL=postgres://cyclop:arehahulafad@localhost:5432/lang_learner_db
KEY=KEY
POSTGRES_DB=lang_learner_db
POSTGRES_USER=lang_learner_user
POSTGRES_PASSWORD=lang_learner_password

RUST_LOG=lang_learner_backend::auth=debug,lang_learner_backend::db=info
# RUST_LOG=debug
